module cjson;

const int INVALID = 0; // cJSON_Invalid
const int FALSE = (1 << 0);
const int TRUE = (1 << 1);
const int NULL = (1 << 2);
const int NUMBER = (1 << 3);
const int STRING = (1 << 4);
const int ARRAY = (1 << 5);
const int OBJECT = (1 << 6);
const int RAW = (1 << 7); // raw json

const int IS_REFERENCE = 256;
const int STRING_IS_CONST = 512;

const int VERSION_MAJOR = 1;
const int VERSION_MINOR = 7;
const int VERSION_PATCH = 19;

const int NESTING_LIMIT = 1000;
const int CIRCULAR_LIMIT = 10000;

struct Json
{
    Json *next;
    Json *prev;
    Json *child;
    int type;
    char *valuestring;
    int valueint;
    double valuedouble;
    char *string;
}

alias MallocFn = fn void* (usz sz);
alias FreeFn = fn void (void* ptr);

struct Hook
{
   MallocFn *malloc_fn;
   FreeFn *free_fn;
}

extern fn ZString version() @cname("cJSON_Version");
extern fn void init_hooks(Hook *hook) @cname("cJSON_InitHooks");
extern fn Json* parse(ZString str) @cname("cJSON_Parse");
extern fn Json* parse_with_length(ZString str, usz buffer_size) @cname("cJSON_ParseWithLength");
extern fn Json* parse_with_opts(ZString str, ZString[] return_parse_end, bool require_null_terminated) @cname("cJSON_ParseWithOpts");
extern fn Json* parse_with_length_opts(ZString str, usz buffer_size, ZString[] return_parse_end, bool require_null_terminated) @cname("cJSON_ParseWithLengthOpts");

extern fn ZString print(Json* item) @cname("cJSON_Print");
extern fn ZString print_unformatted(Json* item) @cname("cJSON_PrintUnformatted");
extern fn ZString print_buffered(Json* item, int prebuffer, bool fmt) @cname("cJSON_PrintBuffered");
extern fn bool print_preallocated(Json* item, char *buffer, int length, bool format) @cname("cJSON_PrintPreallocated");
extern fn void delete(Json* item) @cname("cJSON_Delete");

extern fn int get_array_size(Json* array) @cname("cJSON_GetArraySize");
extern fn Json* get_array_item(Json* array, int index) @cname("cJSON_GetArrayItem");
extern fn Json* get_object_item(Json* object, ZString string) @cname("cJSON_GetObjectItem");
extern fn Json* get_object_item_case_sensitive(Json* object, ZString string) @cname("cJSON_GetObjectItemCaseSensitive");
extern fn bool has_object_item(Json* object, ZString string) @cname("cJSON_HasObjectItem");
extern fn ZString get_error_ptr() @cname("cJSON_GetErrorPtr");

extern fn ZString get_string_value(Json* item) @cname("cJSON_GetStringValue");
extern fn double get_number_value(Json* item) @cname("cJSON_GetNumberValue");

extern fn bool is_invalid(Json* item) @cname("cJSON_IsInvalid");
extern fn bool is_false(Json* item) @cname("cJSON_IsFalse");
extern fn bool is_true(Json* item) @cname("cJSON_IsTrue");
extern fn bool is_bool(Json* item) @cname("cJSON_IsBool");
extern fn bool is_null(Json* item) @cname("cJSON_IsNull");
extern fn bool is_number(Json* item) @cname("cJSON_IsNumber");
extern fn bool is_string(Json* item) @cname("cJSON_IsString");
extern fn bool is_array(Json* item) @cname("cJSON_IsArray");
extern fn bool is_object(Json* item) @cname("cJSON_IsObject");
extern fn bool is_raw(Json* item) @cname("cJSON_IsRaw");

extern fn Json* create_null() @cname("cJSON_CreateNull");
extern fn Json* create_true() @cname("cJSON_CreateTrue");
extern fn Json* create_false() @cname("cJSON_CreateFalse");
extern fn Json* create_bool(bool boolean) @cname("cJSON_CreateBool");
extern fn Json* create_number(double num) @cname("cJSON_CreateNumber");
extern fn Json* create_string(ZString string) @cname("cJSON_CreateString");
extern fn Json* create_raw(ZString raw) @cname("cJSON_CreateRaw");
extern fn Json* create_array() @cname("cJSON_CreateArray");
extern fn Json* create_object() @cname("cJSON_CreateObject");

extern fn Json* create_string_reference(ZString string) @cname("cJSON_CreateStringReference");
extern fn Json* create_object_reference(Json* child) @cname("cJSON_CreateObjectReference");
extern fn Json* create_array_reference(Json* child) @cname("cJSON_CreateArrayReference");

extern fn Json* create_int_array(int *numbers, int count) @cname("cJSON_CreateIntArray");
extern fn Json* create_float_array(float *numbers, int count) @cname("cJSON_CreateFloatArray");
extern fn Json* create_double_array(double *numbers, int count) @cname("cJSON_CreateDoubleArray");
extern fn Json* create_string_array(ZString *strings, int count) @cname("cJSON_CreateStringArray");

extern fn bool add_item_to_array(Json* array, Json* item) @cname("cJSON_AddItemToArray");
extern fn bool add_item_to_object(Json* object, ZString string, Json* item) @cname("cJSON_AddItemToObject");
extern fn bool add_item_to_object_cs(Json* object, ZString string, Json* item) @cname("cJSON_AddItemToObjectCS");
extern fn bool add_item_reference_to_array(Json* array, Json* item) @cname("cJSON_AddItemReferenceToArray");
extern fn bool add_item_reference_to_object(Json* object, ZString string, Json* item) @cname("cJSON_AddItemReferenceToObject");

extern fn Json* detach_item_via_pointer(Json* parent, Json* item) @cname("cJSON_DetachItemViaPointer");
extern fn Json* detach_item_from_array(Json* array, int which) @cname("cJSON_DetachItemFromArray");
extern fn void delete_item_from_array(Json* array, int which) @cname("cJSON_DeleteItemFromArray");
extern fn Json* detach_item_from_object(Json* object, ZString string) @cname("cJSON_DetachItemFromObject");
extern fn Json* detach_item_from_object_case_sensitive(Json* object, ZString string) @cname("cJSON_DetachItemFromObjectCaseSensitive");
extern fn void delete_item_from_object(Json* object, ZString string) @cname("cJSON_DeleteItemFromObject");
extern fn void delete_item_from_object_case_sensitive(Json* object, ZString string) @cname("cJSON_DeleteItemFromObjectCaseSensitive");

extern fn bool insert_item_in_array(Json* array, int which, Json* newitem) @cname("cJSON_InsertItemInArray");
extern fn bool replace_item_via_pointer(Json* parent, Json* item, Json* replacement) @cname("cJSON_ReplaceItemViaPointer");
extern fn bool replace_item_in_array(Json* array, int which, Json* newitem) @cname("cJSON_ReplaceItemInArray");
extern fn bool replace_item_in_object(Json* object, ZString string, Json* newitem) @cname("cJSON_ReplaceItemInObject");
extern fn bool replace_item_in_object_case_sensitive(Json* object, ZString string, Json* newitem) @cname("cJSON_ReplaceItemInObjectCaseSensitive");

extern fn Json* duplicate(Json* item, bool recurse) @cname("cJSON_Duplicate");
extern fn bool compare(Json* a, Json* b, bool case_sensitive) @cname("cJSON_Compare");

extern fn void minify(char *json) @cname("cJSON_Minify");

extern fn Json* add_null_to_object(Json* object, ZString name) @cname("cJSON_AddNullToObject");
extern fn Json* add_true_to_object(Json* object, ZString name) @cname("cJSON_AddTrueToObject");
extern fn Json* add_false_to_object(Json* object, ZString name) @cname("cJSON_AddFalseToObject");
extern fn Json* add_bool_to_object(Json* object, ZString name, bool boolean) @cname("cJSON_AddBoolToObject");
extern fn Json* add_number_to_object(Json* object, ZString name, double number) @cname("cJSON_AddNumberToObject");
extern fn Json* add_string_to_object(Json* object, ZString name, ZString string) @cname("cJSON_AddStringToObject");
extern fn Json* add_raw_to_object(Json* object, ZString name, ZString raw) @cname("cJSON_AddRawToObject");
extern fn Json* add_object_to_object(Json* object, ZString name) @cname("cJSON_AddObjectToObject");
extern fn Json* add_array_to_object(Json* object, ZString name) @cname("cJSON_AddArrayToObject");

extern fn double set_number_helper(Json* object, double number) @cname("cJSON_SetNumberHelper");
extern fn ZString set_valuestring(Json* object, ZString valuestring) @cname("cJSON_SetValuestring");

extern fn void* malloc(usz size) @cname("cJSON_malloc");
extern fn void free(void* object) @cname("cJSON_free");
